\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rokhlin automorphisms}}{1}{section.2}\protected@file@percent }
\newlabel{Rokklin prop}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{Rokklin prop@cref}{{[definition][3][2]2.3}{[1][1][]2}}
\newlabel{prop (*)}{{2.7}{2}{}{theorem.2.7}{}}
\newlabel{prop (*)@cref}{{[definition][7][2]2.7}{[1][2][]2}}
\newlabel{UHF have (*)}{{2.9}{2}{}{theorem.2.9}{}}
\newlabel{UHF have (*)@cref}{{[theorem][9][2]2.9}{[1][2][]2}}
\newlabel{approx}{{2.10}{3}{}{theorem.2.10}{}}
\newlabel{approx@cref}{{[lemma][10][2]2.10}{[1][3][]3}}
\newlabel{remark of approx vanishing}{{2.11}{3}{}{theorem.2.11}{}}
\newlabel{remark of approx vanishing@cref}{{[remark][11][2]2.11}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Evans-Kishimoto interwining}}{4}{section.3}\protected@file@percent }
\newlabel{Evans-Kishimoto}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{Evans-Kishimoto@cref}{{[theorem][1][3]3.1}{[1][4][]4}}
\abx@aux@cite{0}{szabo2021classification}
\abx@aux@segm{0}{0}{szabo2021classification}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The categorical approach: A possible alternative to Evans-Kishimoto}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Classification of Rokhlin flows}}{6}{section.5}\protected@file@percent }
\newlabel{compactset_1}{{13}{6}{The Classification of Rokhlin flows}{equation.5.13}{}}
\newlabel{compactset_1@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{compactset_2}{{14}{6}{The Classification of Rokhlin flows}{equation.5.14}{}}
\newlabel{compactset_2@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{compactset_3}{{15}{7}{The Classification of Rokhlin flows}{equation.5.15}{}}
\newlabel{compactset_3@cref}{{[equation][15][]15}{[1][6][]7}}
\newlabel{nicerintertwining}{{16}{7}{The Classification of Rokhlin flows}{equation.5.16}{}}
\newlabel{nicerintertwining@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{IH_1}{{18}{7}{The Classification of Rokhlin flows}{equation.5.18}{}}
\newlabel{IH_1@cref}{{[equation][18][]18}{[1][7][]7}}
\abx@aux@cite{0}{kishimoto2006multiplier}
\abx@aux@segm{0}{0}{kishimoto2006multiplier}
\abx@aux@cite{0}{kishimoto2006multiplier}
\abx@aux@segm{0}{0}{kishimoto2006multiplier}
\abx@aux@cite{0}{kishimoto2006multiplier}
\abx@aux@segm{0}{0}{kishimoto2006multiplier}
\abx@aux@cite{0}{kishimoto1996rokhlin}
\abx@aux@segm{0}{0}{kishimoto1996rokhlin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The rotation map}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Rokhlin Flows on non-commutative tori}}{8}{section.7}\protected@file@percent }
\abx@aux@cite{0}{bourbaki1966elements}
\abx@aux@segm{0}{0}{bourbaki1966elements}
\abx@aux@cite{0}{kishimoto1996rokhlin}
\abx@aux@segm{0}{0}{kishimoto1996rokhlin}
\newlabel{Roklin property tori}{{7.6}{9}{}{theorem.7.6}{}}
\newlabel{Roklin property tori@cref}{{[proposition][6][7]7.6}{[1][9][]9}}
\abx@aux@cite{0}{szabo2021categorical}
\abx@aux@segm{0}{0}{szabo2021categorical}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Questions}}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D426EB679360EC0086958E2B0C08D28}
\abx@aux@defaultrefcontext{0}{bourbaki1966elements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kishimoto1996rokhlin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kishimoto2006multiplier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo2021categorical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo2021classification}{nty/global//global/global}
\gdef \@abspage@last{10}
