% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bourbaki1966elements}{book}{}
      \name{author}{1}{}{%
        {{hash=2192d83c2c342c54dd990b2acfba807d}{%
           family={Bourbaki},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hermann}%
      }
      \strng{namehash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{fullhash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{bibnamehash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{authorbibnamehash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{authornamehash}{2192d83c2c342c54dd990b2acfba807d}
      \strng{authorfullhash}{2192d83c2c342c54dd990b2acfba807d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of mathematics: General topology}
      \field{year}{1966}
    \endentry
    \entry{kishimoto1996rokhlin}{article}{}
      \name{author}{1}{}{%
        {{hash=dbb86d2cf12132a392433a7ac0c5eb9f}{%
           family={Kishimoto},
           familyi={K\bibinitperiod},
           given={Akitaka},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{fullhash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{bibnamehash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{authorbibnamehash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{authornamehash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{authorfullhash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in mathematical physics}
      \field{title}{A Rohlin property for one-parameter automorphism groups}
      \field{volume}{179}
      \field{year}{1996}
      \field{pages}{599\bibrangedash 622}
      \range{pages}{24}
    \endentry
    \entry{kishimoto2006multiplier}{article}{}
      \name{author}{1}{}{%
        {{hash=dbb86d2cf12132a392433a7ac0c5eb9f}{%
           family={Kishimoto},
           familyi={K\bibinitperiod},
           given={Akitaka},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{fullhash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{bibnamehash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{authorbibnamehash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{authornamehash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \strng{authorfullhash}{dbb86d2cf12132a392433a7ac0c5eb9f}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Analysis}
      \field{number}{1}
      \field{title}{Multiplier cocycles of a flow on a C*-algebra}
      \field{volume}{235}
      \field{year}{2006}
      \field{pages}{271\bibrangedash 296}
      \range{pages}{26}
    \endentry
    \entry{szabo2021categorical}{article}{}
      \name{author}{1}{}{%
        {{hash=569b6bdb2fb29c75ce4faa8247692225}{%
           family={Szabo},
           familyi={S\bibinitperiod},
           given={Gabor},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{fullhash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{bibnamehash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{authorbibnamehash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{authornamehash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{authorfullhash}{569b6bdb2fb29c75ce4faa8247692225}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Analysis}
      \field{number}{8}
      \field{title}{On a categorical framework for classifying C*-dynamics up to cocycle conjugacy}
      \field{volume}{280}
      \field{year}{2021}
      \field{pages}{108927}
      \range{pages}{1}
    \endentry
    \entry{szabo2021classification}{article}{}
      \name{author}{1}{}{%
        {{hash=569b6bdb2fb29c75ce4faa8247692225}{%
           family={Szabo},
           familyi={S\bibinitperiod},
           given={Gabor},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{fullhash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{bibnamehash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{authorbibnamehash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{authornamehash}{569b6bdb2fb29c75ce4faa8247692225}
      \strng{authorfullhash}{569b6bdb2fb29c75ce4faa8247692225}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{number}{3}
      \field{title}{The classification of Rokhlin flows on C*-algebras}
      \field{volume}{382}
      \field{year}{2021}
      \field{pages}{2015\bibrangedash 2070}
      \range{pages}{56}
    \endentry
  \enddatalist
\endrefsection
\endinput

