\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rokhlin automorphisms}}{1}{section.2}\protected@file@percent }
\newlabel{Rokklin prop}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{Rokklin prop@cref}{{[definition][3][2]2.3}{[1][1][]2}}
\newlabel{prop (*)}{{2.7}{2}{}{theorem.2.7}{}}
\newlabel{prop (*)@cref}{{[definition][7][2]2.7}{[1][2][]2}}
\newlabel{UHF have (*)}{{2.9}{2}{}{theorem.2.9}{}}
\newlabel{UHF have (*)@cref}{{[theorem][9][2]2.9}{[1][2][]2}}
\newlabel{approx}{{2.10}{3}{}{theorem.2.10}{}}
\newlabel{approx@cref}{{[lemma][10][2]2.10}{[1][3][]3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Evans-Kishimoto interwining}}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
